[gd_scene load_steps=3 format=3 uid="uid://bpf5rw2od2pbp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_epp1y"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfjix"]
size = Vector3(5, 0.375, 5)

[node name="floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_epp1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qfjix")
