[gd_scene load_steps=8 format=3 uid="uid://cp3nk1ge1nsec"]

[ext_resource type="PackedScene" uid="uid://extdu8p6vycn" path="res://player.tscn" id="1_bsdcg"]
[ext_resource type="Script" path="res://main.gd" id="1_dc6d3"]
[ext_resource type="PackedScene" uid="uid://cn1wcuovd8px4" path="res://map.tscn" id="3_5jjhv"]
[ext_resource type="PackedScene" uid="uid://wpx8c05fb8ej" path="res://enemy.tscn" id="3_j702u"]
[ext_resource type="Script" path="res://enemy.gd" id="4_akku6"]
[ext_resource type="Script" path="res://path_follow_3d.gd" id="4_fsq11"]

[sub_resource type="Curve3D" id="Curve3D_xmbw7"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.905, 0, -20.5, 0, 0, 0, 0, 0, 0, -0.405, 0, -9.29, 0, 0, 0, 0, 0, 0, -2.265, 0, 0.72, 0, 0, 0, 0, 0, 0, -1.06, 0, 20.08),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dc6d3")

[node name="player" parent="." instance=ExtResource("1_bsdcg")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 1.237, -8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.395369, 0.0641849, 0.916277, -0.918522, 0.0276278, 0.394403, 4.19894e-09, -0.997556, 0.0698784, 0, 9.49462, 0)

[node name="map" parent="." instance=ExtResource("3_5jjhv")]

[node name="enemyPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_xmbw7")

[node name="PathFollow3D" type="PathFollow3D" parent="enemyPath"]
transform = Transform3D(-0.99115, 0, -0.132624, 0, 0.999975, 0, 0.132625, 0, -0.991143, -1.905, 0, -20.5)
loop = false
script = ExtResource("4_fsq11")

[node name="enemy" parent="enemyPath/PathFollow3D" instance=ExtResource("3_j702u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.465, 0)
script = ExtResource("4_akku6")

[node name="RayCast3D" type="RayCast3D" parent="enemyPath/PathFollow3D/enemy"]
target_position = Vector3(-1.275, 0.575, 8.91)
